[BROKER]
RABBITMQ_USER = guest
RABBIT_PASSWORD = guest
RABBIT_HOST = 172.17.0.1
#172.17.0.1
#localhost
RABBIT_PORT = 5672
VIRTUAL_HOST = /

[PRODUCER]
INPUT_QUEUE_NAME = ocrInputTest
INPUT_EXCHANGE_NAME = ocrInputTest
ROUTING_KEY = ocrInputTest

[CONSUMER]
OUTPUT_QUEUE_NAME = ocrOutputTest
OUTPUT_EXCHANGE_NAME = ocrOutputTest
ROUTING_KEY = ocrOutputTest